# urelion-bukkit-plugin

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
bukkit-plugin-base/: pom.xml
bukkit-plugin-base/src/main/java/world/urelion/: UrelionPlugin.java
bukkit-plugin-parent/: pom.xml
src/license/: THIRD-PARTY.properties  licenses.xml
src/main/resources/: plugin.yml
src/test/resources/: config.yaml
