<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrisswr1</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.3.0</version>
	</parent>

	<!-- project identifier -->
	<groupId>world.urelion</groupId>
	<artifactId>urelion-bukkit-plugin</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- project metadata -->
	<name>Urelion Bukkit Plugin</name>
	<description>
		Default parent of all Bukkit plugins, developed by the Urelion Team
	</description>
	<inceptionYear>2021</inceptionYear>

	<organization>
		<name>Urelion</name>
		<url>https://urelion.world</url>
	</organization>

	<properties>
		<!-- technically-based properties -->
		<project.gitlab.id>25826023</project.gitlab.id>
		<project.module-root.artifactId>urelion-bukkit-plugin</project.module-root.artifactId>
		<project.module-root.relativedir>./</project.module-root.relativedir>

		<!-- project-specific properties -->
		<plugin.name>${project.artifactId}</plugin.name>
		<mainClass.localPath>${plugin.name}Plugin</mainClass.localPath>
		<bukkit.api.version>1.17</bukkit.api.version>
		<minecraft.base.version>1.20</minecraft.base.version>
		<permission.namespace.base>urelion</permission.namespace.base>
		<permission.namespace.plugin>${permission.namespace.base}.${java.package}</permission.namespace.plugin>

		<!-- dependency versions -->
		<spigot.version>${minecraft.base.version}.1-R0.1-SNAPSHOT</spigot.version>
		<bstats.version>3.0.2</bstats.version>
		<vault.version>1.7.1</vault.version>
		<mockbukkit.version>3.19.0</mockbukkit.version>

		<!-- JavaDoc URLs -->
		<spigot.javadoc-url>https://hub.spigotmc.org/javadocs/bukkit</spigot.javadoc-url>
		<bstats.javadoc-url>https://javadoc.io/doc/org.bstats/bstats-bukkit/${bstats.version}</bstats.javadoc-url>
		<vault.javadoc-url>https://milkbowl.github.io/VaultAPI</vault.javadoc-url>
	</properties>

	<scm>
		<url>https://gitlab.com/${project.organization.name}/${project.module-root.artifactId}</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>project-site-repo</id>
			<url>${project.site.deploy.url}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>general-parent</id>
			<name>General Parent</name>
			<url>https://gitlab.com/api/v4/projects/25831549/packages/maven</url>
		</repository>
		<repository>
			<id>spigot</id>
			<name>Spigot</name>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>papermc</id>
			<name>PaperMC</name>
			<url>https://repo.papermc.io/repository/maven-public</url>
		</repository>
		<repository>
			<!-- used for VaultAPI -->
			<id>jitpack</id>
			<name>JitPack</name>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- changed parent dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.peichhorn</groupId>
			<artifactId>lombok-pg</artifactId>
			<version>${lombok-pg.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.guardsquare</groupId>
			<artifactId>proguard-annotations</artifactId>
			<version>${proguard.annotations.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- provided dependencies -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${vault.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- default dependencies -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>${bstats.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.github.seeseemelk</groupId>
			<artifactId>MockBukkit-v${minecraft.base.version}</artifactId>
			<version>${mockbukkit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<configuration>
						<options combine.children="append">
							<!-- keep event handling objects -->
							<option>-keepclassmembers class * implements org.bukkit.event.Listener { @org.bukkit.event.EventHandler public *; }</option>
							<!-- keep Citizens API objects -->
							<option>-keep @net.citizensnpcs.api.trait.TraitName public class * extends net.citizensnpcs.api.trait.Trait</option>
							<option>-keepclassmembers class * extends net.citizensnpcs.api.trait.Trait { @net.citizensnpcs.api.persistence.Persist *; }</option>
						</options>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<configuration>
						<relocations combine.children="append">
							<relocation>
								<pattern>org.bstats</pattern>
								<shadedPattern>${java.rootPackage}</shadedPattern>
							</relocation>
						</relocations>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<links combine.children="append">
							<link>${spigot.javadoc-url}</link>
							<link>${bstats.javadoc-url}</link>
							<link>${vault.javadoc-url}</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>shade</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
				<property>
					<name>fullBuild</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-shade-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>bukkit-plugin-base</module>
		<module>bukkit-plugin-parent</module>
	</modules>
</project>
