org.spigotmc--spigot-api--${spigot.version}     = GPL-3.0-or-later
io.papermc.paper--paper-api--${spigot.version}  = GPL-3.0-or-later
com.github.MilkBowl--VaultAPI--${vault.version} = GPL-3.0-or-later
